<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>позиционирование</title>
    <style>
        body {
  background: radial-gradient(#fcfcfc, #5cb8fa);

        }
        .fond {
            width: 1000px;
            height: 900px;
            box-shadow: 0 0 10px 5px #fcfcfc;
            background: url(s1200.png) no-repeat;
            margin: auto;
        }
        .fond div {
            width: 255px;
            height: 373px;
            border: 3px solid #65bdfc;
            border-radius: 10px;
            box-shadow: 0 0 10px 10px #65bdfc;
        }
        .fond div:nth-child(4) {
            border: 0px;
            box-shadow: 0 0 0 0 #fcfcfc;
        }
        .box div {
            border: 0px;
            box-shadow: 0 0 0 0 #fcfcfc;
            width: 50px;
            height: 50px;
            color: #1b6ae0;
            font-size: 114px;
            text-align: center;
        }
        .picture1 {
            background: url(06_ussr_peace.jpg);
            background-size: 98%;
            position: relative;
            left:606px;
            top: 20px;
            z-index: 2;
        }
        .picture2 {
            background: url(1617866834_10.jpg);
            background-size: 105%;
            position: relative;
            left:391px;
            bottom: 98px;
            z-index: 1;
        }
        .picture3 {
            background: url(37_ussr_peace.jpg);
            background-size: 110%;
            position: relative;
            left:186px;
            bottom:252px;

        }
        .picture4 {
            background: url(2be7a7916f7724c3a2ac192f00e9f9c6.png) no-repeat;
            background-size: 95%;
            position: relative;
            left: 12px;
            bottom: 1110px;
            font-size: 52px;
            text-align: center;
            color: #65bdfc;
            line-height: 560px;
            border: 0px;
            box-shadow: 0 0 0 0 #fcfcfc;
        }

        .picture5 {
            position: relative;
            left: 43px;
            bottom: 1047px;
        }
        .picture6 {
            position: relative;
            left: 217px;
            bottom: 1396px;
        }
        .picture7 {
            position: relative;
            left: 414px;
            bottom: 1604px;
        }
        .picture8 {
            position: relative;
            left: 893px;
            bottom: 1493px;
        }
        .picture9 {
            position: relative;
            left: 830px;
            bottom: 1281px;
        }
        .picture10 {
            position: relative;
            left: 713px;
            bottom: 1103px;
        }
    </style>
</head>
<body>
<div class="fond">
<div class="picture1"></div>
<div class="picture2"></div>
<div class="picture3"></div>
<div class="picture4">Миру мир!</div>
<div class="box">
<div class="picture5">&#10038;</div>
<div class="picture6">&#10038;</div>
<div class="picture7">&#10038;</div>
<div class="picture8">&#10038;</div>
<div class="picture9">&#10038;</div>
<div class="picture10">&#10038;</div>
</div>
</div>
</body>
</html>
